<<<<<<< HEAD
{% extends 'pages/base.html' %}
{% block title %}Sanic{% endblock %}
{% block imports %}<link rel="stylesheet" href = "../stylesheets/style.css">{% endblock %}
{% block body_block %}
<body>
  <style>
    .titleblock {
      color: #f7f7f7;
      background-color: rgb(83, 59, 231);
      font-size: 20px;
      font-weight: bold;
      border-style: solid;
      border-color: rgb(73, 49, 221);
      border-width: medium;
      text-align: center;
    }
    .enterbutton {
      width: 100px;
      color: #f7f7f7;
      background-color: rgb(83, 59, 231);
    }
    .contain {
      border-style: solid;
      padding: 50px;
      padding-top: 20px;
      border-width: medium;
      border-color: rgb(83, 59, 231);
    }
  </style>
  <div class = "container-fluid">
    <form action="{% url 'login:login'%}">
      {% csrf_token %}
      <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-6 contain">
          <div>
            <p class="titleblock">
              Login
            </p>
          </div>
          <label>User Name</label><input type="text" class="form-control" name="username"/><br />
          <label>Password</label><input type="password" class="form-control" name="password" /><br />
          <div class="row" align="center">
            <div class="col-md-1">
            </div>
            <div class="col-md-4">
              <input type="submit" class="btn btn-primary enterbutton" value="Login"/>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-4">
              <a href="create/" class="btn btn-primary enterbutton">Sign Up</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
        </div>
      </div>
    </form>
  </div>
</body>
{% endblock %}
=======
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sanic</title>
  </head>
  <body>
    Dankey Kang pls
  </body>
</html>
>>>>>>> a822cebcf8996c67607581872fcbae767c12484b
